{
  "name": "ur5-front",
  "version": "1.0.0",
  "description": "a ur5 dev panel",
  "author": "Yuuki Wesp",
  "private": true,
  "engines": {
    "node": ">= 10.0.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "file-loader": "^2.0.0",
    "react-ga": "^2.5.3",
    "semantic-ui-react": "^0.82.5",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/node": "^7.0.0",
    "@babel/plugin-syntax-jsx": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@types/node": "^10.7.1",
    "@types/react": "^16.4.14",
    "awesome-typescript-loader": "^5.2.0",
    "babel-loader": "^8.0.0-beta.6",
    "babel-plugin-lodash": "^3.3.4",
    "babel-polyfill": "^6.26.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "webpack": "^4.18.1",
    "webpack-cli": "^3.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
